<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ym8-17-CgG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="vNo-kL-bs0">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="L5O-CH-Hyl" customClass="MapViewController" customModule="virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ojc-JS-J9F"/>
                        <viewControllerLayoutGuide type="bottom" id="RRv-tf-4a6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFO-Mb-JUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wsk-lf-eBP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="L5O-CH-Hyl" id="4oi-SX-Quf"/>
                                    <outletCollection property="gestureRecognizers" destination="FAa-cu-E8l" appends="YES" id="BXM-tu-iHR"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wsk-lf-eBP" firstAttribute="top" secondItem="Ojc-JS-J9F" secondAttribute="bottom" id="4vt-dg-zMw"/>
                            <constraint firstAttribute="bottom" secondItem="wsk-lf-eBP" secondAttribute="bottom" id="Se1-PO-uiV"/>
                            <constraint firstAttribute="trailing" secondItem="wsk-lf-eBP" secondAttribute="trailing" id="UXD-SC-u6d"/>
                            <constraint firstItem="wsk-lf-eBP" firstAttribute="leading" secondItem="TFO-Mb-JUY" secondAttribute="leading" id="WZf-Ui-bME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="1u7-WJ-mbU"/>
                    <connections>
                        <outlet property="mapView" destination="wsk-lf-eBP" id="DTm-IM-AgM"/>
                        <segue destination="GFQ-nb-mKV" kind="show" identifier="showAlbum" id="Qp2-qJ-f0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q5-hE-XBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="FAa-cu-E8l">
                    <connections>
                        <action selector="didLongPressOnMap:" destination="L5O-CH-Hyl" id="77b-cJ-LWE"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-236" y="72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyh-mh-u2k">
            <objects>
                <navigationController id="Ym8-17-CgG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NQ0-9M-M7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L5O-CH-Hyl" kind="relationship" relationship="rootViewController" id="1RP-t4-dF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVO-rB-xu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="72"/>
        </scene>
        <!--Album-->
        <scene sceneID="L5N-Ge-GPe">
            <objects>
                <viewController title="Album" automaticallyAdjustsScrollViewInsets="NO" id="GFQ-nb-mKV" customClass="PhotoAlbumViewController" customModule="virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOk-Wt-zKy"/>
                        <viewControllerLayoutGuide type="bottom" id="rKu-wB-5qT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WL3-iV-zuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QpO-0k-h7t">
                                <rect key="frame" x="0.0" y="194" width="375" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="2" id="z8r-NG-0Sn">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo" id="ul6-jS-RTJ" customClass="PhotoAlbumViewCell" customModule="virtual_tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15q-IG-Jqt">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5I6-zw-dqn">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="15q-IG-Jqt" firstAttribute="leading" secondItem="ul6-jS-RTJ" secondAttribute="leading" id="D3f-Tl-AML"/>
                                            <constraint firstItem="15q-IG-Jqt" firstAttribute="top" secondItem="ul6-jS-RTJ" secondAttribute="top" id="D5r-gM-L0U"/>
                                            <constraint firstAttribute="trailing" secondItem="15q-IG-Jqt" secondAttribute="trailing" id="FfB-DD-Rtc"/>
                                            <constraint firstItem="5I6-zw-dqn" firstAttribute="centerX" secondItem="ul6-jS-RTJ" secondAttribute="centerX" id="MH4-3J-99z"/>
                                            <constraint firstItem="5I6-zw-dqn" firstAttribute="centerY" secondItem="ul6-jS-RTJ" secondAttribute="centerY" id="SC6-CX-EiZ"/>
                                            <constraint firstAttribute="bottom" secondItem="15q-IG-Jqt" secondAttribute="bottom" id="YHQ-B2-hbO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="5I6-zw-dqn" id="snN-os-4UO"/>
                                            <outlet property="photo" destination="15q-IG-Jqt" id="c0W-9o-Fef"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GFQ-nb-mKV" id="ipc-qD-GRS"/>
                                    <outlet property="delegate" destination="GFQ-nb-mKV" id="AZt-fG-80C"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-XX-Xxn">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="xyk-Te-7Pk"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-ve-aso">
                                <rect key="frame" x="128" y="224" width="119.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qo-XU-7vv">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="frG-sT-H9Y"/>
                                    <barButtonItem title="New Collection" id="OMj-w1-87F">
                                        <connections>
                                            <action selector="didClickOnNewCollectionButton:" destination="GFQ-nb-mKV" id="6WE-gg-QlO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eFJ-Uj-Sbc"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ch9-XX-Xxn" secondAttribute="trailing" id="5QE-Tw-6nl"/>
                            <constraint firstAttribute="trailing" secondItem="QpO-0k-h7t" secondAttribute="trailing" id="7cb-de-qrx"/>
                            <constraint firstAttribute="bottom" secondItem="1qo-XU-7vv" secondAttribute="bottom" id="FQg-n9-1S3"/>
                            <constraint firstItem="1qo-XU-7vv" firstAttribute="top" secondItem="QpO-0k-h7t" secondAttribute="bottom" id="JjL-gg-P7z"/>
                            <constraint firstItem="ch9-XX-Xxn" firstAttribute="leading" secondItem="WL3-iV-zuX" secondAttribute="leading" id="Q6t-2c-tCp"/>
                            <constraint firstItem="Yed-ve-aso" firstAttribute="centerX" secondItem="WL3-iV-zuX" secondAttribute="centerX" id="Wni-1x-fTF"/>
                            <constraint firstItem="1qo-XU-7vv" firstAttribute="leading" secondItem="WL3-iV-zuX" secondAttribute="leading" id="XPK-ti-BrN"/>
                            <constraint firstItem="QpO-0k-h7t" firstAttribute="top" secondItem="ch9-XX-Xxn" secondAttribute="bottom" id="YYf-lv-tqi"/>
                            <constraint firstItem="QpO-0k-h7t" firstAttribute="leading" secondItem="WL3-iV-zuX" secondAttribute="leading" id="Yq7-4Q-N9e"/>
                            <constraint firstItem="Yed-ve-aso" firstAttribute="top" secondItem="QpO-0k-h7t" secondAttribute="top" constant="30" id="aXK-vz-s3u"/>
                            <constraint firstItem="ch9-XX-Xxn" firstAttribute="top" secondItem="uOk-Wt-zKy" secondAttribute="bottom" id="gwt-Cm-mXt"/>
                            <constraint firstAttribute="trailing" secondItem="1qo-XU-7vv" secondAttribute="trailing" id="sIC-NS-bXy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QpO-0k-h7t" id="jve-6L-nAQ"/>
                        <outlet property="mapView" destination="ch9-XX-Xxn" id="Vwh-Am-gXq"/>
                        <outlet property="newCollectionButton" destination="OMj-w1-87F" id="30H-8j-0hZ"/>
                        <outlet property="noImagesLabel" destination="Yed-ve-aso" id="HnT-aL-rYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cr-40-7BJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
